/*place global styles here */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
html,
body {
	@apply h-full overflow-hidden;
	box-sizing: border-box;
	@apply dark:bg-zinc-800;

}

/* 스크롤바 전체 트랙 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5; /* 예시 배경색 */
	border-radius: 4px;
}

/* 스크롤바 핸들 */
::-webkit-scrollbar-thumb {
    background-color: #333; /* 핸들 색상 */
    border-radius: 4px; /* 둥근 모서리 추가 (선택 사항) */
}

/* 스크롤바 핸들에 호버할 때 */
::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* 호버 색상 */
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.font-digital{
  font-family: 'Quantico', sans-serif;
}

#nprogress .bar {
	background: var(--accent-color) !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
code {
  font-weight: 700;
  line-height: 1.4;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1 {
 font-size: functions.toRem(36);
}
h2 {
 font-size: functions.toRem(32);
}
h3 {
 font-size: functions.toRem(28);
}
h4 {
 font-size: functions.toRem(24);
}
h5 {
 font-size: functions.toRem(20);
}
h6 {
 font-size: functions.toRem(16);
}

p {
 font-size: functions.toRem(16);
 line-height: 1.7;
 margin-top: 1em;
 margin-bottom: 1em;
}